@import 'reset';
@import 'fonts';
@import 'colors';
@import 'mixins';

body {
  color: black;
  background-color: $colorBody;
  font-family: $mainFont;
}

.btn {
  margin: 0.1rem 0.5rem;
  padding: 0.1rem 0.2rem;
  width: 90px;
  height: 30px;
}

.navbar {
  background-color: $colorNavbar;
  font-family: $topHeaderFont;
}

.navbar-brand {
  color: #000;
  font-size: 4rem;

  @include for-up-to-desktop {
    font-size: 3.5rem;
  }


  img {
    width: 75px;
    height: 75px;
  }
}

.container {
  max-width: 90%;
  h1 {
    font-size: 1.5rem;
    margin: 0.5rem 0 1rem;
  }
}

.list-courses {
  margin: 3.5rem 0 1rem;
  padding: 0.7rem 1.8rem;
  background-color: $colorArea;

    @include for-up-to-desktop {
      margin: 2.5rem 0 1rem;
      padding: 0.6rem 1.3rem;
    }
}

table th {
    width: auto !important;
}

.mid-section {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;

  .add-course {
    width: 100%;
    padding: 0.7rem 1.8rem;
    background-color: $colorArea;
  }

  .photos {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      'a a a a'
      'b b c c'
      'b b c c';
    padding: 0.7rem 1.8rem;
    background-color: $colorArea;

    img {
      display: block;
      width: 100%;
      max-width: 90%;
      height: auto;
      border: solid 2px #000;
    }
  }

  #section-a {
    grid-area: a;
  }
  #section-b {
    grid-area: b;
  }
  #section-c {
    grid-area: c;
  }
}

#all-courses-table {
  border: 1px solid black;
}

#all-courses-table-head {
  background-color: $colorNavbar;
}
#all-courses-table-body {
  background-color: grey;
}

.update-form {
  display: none;
}

.form-group {
  #courseSpan {
    padding: 50px auto;
    font-weight: bold;
  }

  #removeSpan {
    padding: 50px auto;
    font-weight: bold;
  }
}

// Bootstrap modal
.modal-body {
  p {
    margin-top: 0;
  }
}

// Pop-up modal when deleting or updating course
#createInfoModal,
#updateInfoModal,
#deleteInfoModal {

  .modal-header {
    background: $colorNavbar;
    height: 110px;
  }

  .modal-content {
    border: 2px solid #333;

    .close {
      font-size: 2rem;
    }
  }

  #createInfoModalLabel,
  #updateInfoModalLabel,
  #deleteInfoModalLabel {
    margin: 2rem auto;
    text-align: center;
    font-size: 2rem;
  }

  .modal-body p {
    margin: 0 1.2rem 0;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;

    &:last-of-type {
      margin-bottom: 2rem;
    }

    span {
      // text-align: center;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }
}

#footer {
  width: 100%;
  background-color: darken($colorNavbar, 15%);
  display: grid;
  grid-template-areas:
    'name phone email';
  grid-gap: 10px;
  padding: 0.7rem 1.8rem;

  @include for-phone-only {
    grid-template-areas:
    'name name'
    'phone email';
  }

  .name, .phone, .email {
    display: flex;
    height: 100%;
    color: $colorTextFooter;
    background: $colorNavbar;

    font-weight: 500;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 1rem 0.4rem 0 0.4rem;
  }
}

.name {
  grid-area: name;
}

.phone {
  grid-area: phone;
}

.email {
  grid-area: email;
}

